mesh SHIP data/meshes/ship.obj 
mesh SHIP_BODY data/meshes/ship_body.obj
mesh SHIP_WING_L data/meshes/ship_wing_1.obj
mesh SHIP_WING_R data/meshes/ship_wing_2.obj
mesh FLOOR data/meshes/floor_flat.obj
mesh CYLINDER data/meshes/cylinder.obj
mesh CUBE data/meshes/cube.obj
texture SHIP data/textures/ship.bmp
texture FLOOR data/textures/floor_tiles.bmp
texture CRATE data/textures/cube_tile.bmp
render_program MODEL ../src/shaders/model.vert ../src/shaders/model.frag
render_program TEXT ../src/shaders/text.vert ../src/shaders/text.frag
render_program LASER ../src/shaders/laser.vert ../src/shaders/laser.frag
render_program RECT ../src/shaders/rect.vert ../src/shaders/rect.frag
font QUANTICO_SMALL data/fonts/Quantico-Regular.ttf 24
font QUANTICO_REGULAR data/fonts/Quantico-Regular.ttf 36
font QUANTICO_LARGE data/fonts/Quantico-Regular.ttf 48
font MONO_SMALL data/fonts/BerkeleyMono-Regular.ttf 16
level TEST data/levels/level.lvl
